<!DOCTYPE html>
<html>
    <head>
        <title>
            Bookings
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="module" src="backend.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
    </head>
    <style>
        .ticket0{
            background-image: url("https://i.pinimg.com/736x/af/67/55/af67551a31070acda5b33cbe878211c2.jpg");
            background-position: 0% 0%;
            background-size: 100% 100%;
        }
        .ticket1{
            background-image: url("https://t4.ftcdn.net/jpg/04/12/54/61/360_F_412546111_Tm2KCCoiugbXxXJkZBU4vLnvzPCU01MJ.jpg");
            background-position: 0% 0%;
            background-size: 100% 100%;
        }
        .ticket2{
            background-image: url("https://media.istockphoto.com/id/1206920749/photo/model-airplane-in-flight-on-an-empty-colored-background-travel-minimal-background-copy-space.jpg?s=612x612&w=0&k=20&c=xT72aw8g98XRfarTHofRWeL4hGLtfRFtqaTm5-IcwdU=");
            background-position: 0% 0%;
            background-size: 100% 100%;
        }
    </style>
    <body onload="inituser();bookingsrender();" style="background-color:lightgoldenrodyellow;width:98%;margin:auto;margin-top:2%;">
        <h3 style="font-weight: bolder;">My Bookings</h3>
        <br><br>
        <div class="row">
            <div id="booking-warnings"></div>
            <div class="col-sm-12">
                <ol class="list-group list-group-numbered" id="booking-history">
                    <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                    </div>
                </ol>      
            </div>
        </div>
    </body>
</html>